SERVICE_NAME=admin-ui

JWT_TOKEN=
JWT_SECRET=

# URIs of the other services. Including port and path up to the version.
WATER_URI=
CRM_URI=
IDM_URI=
PERMIT_URI=
RETURNS_URI=

# URL and port of the main VML application.
BASE_URL=

# Remote logging details (not required for local dev).
ERRBIT_KEY=
ERRBIT_SERVER=

# Is this being run in a non production like environment.
# e.g. 1 or 0
TEST_MODE=

NODE_ENV=
